# i3blocks config file
# See https://github.com/vivien/i3blocks for info

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none

#[keepawake] # <-- NEED TO RE-IMPLEMENT (use My_Scripts/awake function)
#label=
#interval=once
#signal=

[sprite]
interval=5
markup=pango

#----------------------------------------------------------------------------
[capslock]
ICON=⇪
interval=once
signal=10

[volume]
label=:
instance=Master
#instance=PCM
interval=once
signal=20

#----------------------------------------------------------------------------
#[essid] -- ADJUSTED [iface] TO SHOW THIS INFO
#INTERFACE=wlp5s0
#interval=60
#separator=false

[wifi]
label=
INTERFACE=wlp5s0
interval=30
separator=false

[bandwidth]
INTERFACE=wlp5s0
INLABEL=:
OUTLABEL=:
min_width=":00K :00K"
interval=5
separator=false

[iface -4]
IFACE=wlp5s0
color=#00bb00
interval=600

#----------------------------------------------------------------------------
[load_average]
label=
interval=30
separator=false

[temperature -w -c]
label=:
interval=30

#----------------------------------------------------------------------------
[wttr]
label=
interval=900

[battery2]
#label=:
markup=pango
interval=30

[time]
command=date '+%a, %_d %b. %H:%M'; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal
interval=5
#color=#ffdc30
color=#ff32d9

